# Table of Content

1. Import libraries and data
2. Descriptive analysis
3. Data cleaning: consistency, duplicates, missing values
4. Security implications
5. Identitfy exited customers for exclusion
6. Export dataframes

# 1. Import libraries and data

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Import Original Data (Path)

path = r'/Users/ladyarmanoid/Documents/Data Analytics/CareerFoundry/Course/2- Data Immersion/Achievement 5/AML Pig E. Bank Analysis/'

# Import data

df_pigebank = pd.read_excel(os.path.join(path, '02 Data','Original Data', 'pigebank_client_cleaned_dataset.xlsx'))

# 2. Descriptive analysis

In [3]:
df_pigebank.head()

,Row_Number,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?,Modified line
0,2,15647311,Hill,608,Spain,Female,41,1,"$83.807,86",1,0,1,"$112.542,58",0,0
1,4,15701354,Boni,699,France,Female,39,1,$-,2,0,0,"$93.826,63",0,0
2,5,15737888,Mitchell,850,Spain,Female,43,2,"$125.510,82",1,1,1,"$79.084,10",0,0
3,7,15592531,Bartlett,822,France,Male,50,7,$-,2,1,1,"$10.062,80",0,0
4,9,15792365,He,501,France,Male,44,4,"$142.051,07",2,0,1,"$74.940,50",0,0

In [4]:
df_pigebank.shape

(991, 15)

In [5]:
df_pigebank.info

<bound method DataFrame.info of      Row_Number  Customer_ID Last_Name  Credit Score  Country  Gender  Age  \
0             2     15647311      Hill           608    Spain  Female   41
1             4     15701354      Boni           699   France  Female   39
2             5     15737888  Mitchell           850    Spain  Female   43
3             7     15592531  Bartlett           822   France    Male   50
4             9     15792365        He           501   France    Male   44
..          ...          ...       ...           ...      ...     ...  ...
986         965     15580956    McNess           683  Germany  Female   43
987         977     15570060   Palerma           654   France  Female   43
988         984     15807008  McGregor           614  Germany  Female   35
989         988     15613749      Lees           569    Spain    Male   34
990         990     15681206     Hsing           722   France  Female   49

     Tenure        Balance  NumOfProducts  HasCrCard?  IsActiveMember  \
0         1    $83.807,86               1           0               1
1         1          $-                 2           0               0
2         2   $125.510,82               1           1               1
3         7          $-                 2           1               1
4         4   $142.051,07               2           0               1
..      ...            ...            ...         ...             ...
986       4   $115.888,04               1           1               1
987       8   $132.558,26               1           1               0
988       6   $128.100,28               1           0               0
989       0   $151.839,26               1           1               0
990       3   $168.197,66               1           1               0

    Estimated Salary  ExitedFromBank?  Modified line
0        $112.542,58                0              0
1         $93.826,63                0              0
2         $79.084,10                0              0
3         $10.062,80                0              0
4         $74.940,50                0              0
..               ...              ...            ...
986      $117.349,19                1              0
987       $67.046,83                1              1
988       $69.454,24                1              0
989      $102.299,81                1              0
990      $140.765,57                1              0

[991 rows x 15 columns]>

In [6]:
df_pigebank.dtypes

Row_Number           int64
Customer_ID          int64
Last_Name           object
Credit Score         int64
Country             object
Gender              object
Age                  int64
Tenure               int64
Balance             object
NumOfProducts        int64
HasCrCard?           int64
IsActiveMember       int64
Estimated Salary    object
ExitedFromBank?      int64
Modified line        int64
dtype: object

In [7]:
df_pigebank.columns

Index(['Row_Number', 'Customer_ID', 'Last_Name', 'Credit Score', 'Country',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard?',
       'IsActiveMember', 'Estimated Salary', 'ExitedFromBank?',
       'Modified line'],
      dtype='object')

In [8]:
df_pigebank.describe()

,Row_Number,Customer_ID,Credit Score,Age,Tenure,NumOfProducts,HasCrCard?,IsActiveMember,ExitedFromBank?,Modified line
count,991.00000,9.910000e+02,991.000000,991.000000,991.000000,991.000000,991.000000,991.000000,991.000000,991.000000
mean,496.00000,1.569232e+07,648.528759,39.071645,5.066599,1.522704,0.706357,0.507568,0.205853,0.017154
std,286.22136,7.223333e+04,98.054411,10.241721,2.928371,0.573170,0.455660,0.500195,0.404527,0.129912
min,1.00000,1.556609e+07,376.000000,18.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,248.50000,1.563019e+07,580.000000,32.000000,2.000000,1.000000,0.000000,0.000000,0.000000,0.000000
50%,496.00000,1.569275e+07,654.000000,37.000000,5.000000,1.000000,1.000000,1.000000,0.000000,0.000000
75%,743.50000,1.575379e+07,721.000000,44.000000,8.000000,2.000000,1.000000,1.000000,0.000000,0.000000
max,991.00000,1.581536e+07,850.000000,82.000000,10.000000,4.000000,1.000000,1.000000,1.000000,1.000000

# 3. Data cleaning: consistency, duplicates, missing values

In [9]:
# Identify missing values

df_pigebank.value_counts()

Row_Number  Customer_ID  Last_Name  Credit Score  Country  Gender  Age  Tenure  Balance        NumOfProducts  HasCrCard?  IsActiveMember  Estimated Salary  ExitedFromBank?  Modified line
1           15634602     Hargrave   619           France   Female  42   2        $-            1              1           1               $101.348,88       1                0                1
653         15711889     Mao        668           France   Male    42   3        $150.461,07   1              1           0               $108.139,23       0                0                1
655         15751710     Ginikanwa  729           Spain    Male    31   8        $164.870,81   2              1           1               $9.567,39         0                0                1
656         15692926     Toscani    498           Germany  Male    25   8        $121.702,73   1              1           1               $132.210,49       0                0                1
657         15813741     Nnachetam  549           Spain    Male    25   6        $193.858,20   1              0           1               $21.600,11        0                0                1
                                                                                                                                                                                             ..
338         15648064     Kennedy    649           France   Male    33   2        $-            2              1           0               $2.010,98         0                0                1
339         15636624     Nwabugwu   805           Spain    Female  39   5        $165.272,13   1              1           0               $14.109,85        1                0                1
340         15807923     Young      716           Germany  Female  39   10       $115.301,31   1              1           0               $43.527,40        1                0                1
341         15745844     Kerr       642           Germany  Female  40   6        $129.502,49   2              0           1               $86.099,23        1                0                1
991         15745527     Burke      655           France   Male    37   5        $93.147,00    2              1           0               $66.214,13        0                0                1
Name: count, Length: 987, dtype: int64

In [10]:
# Finding missing values

df_pigebank.isnull().sum()

Row_Number          0
Customer_ID         0
Last_Name           1
Credit Score        0
Country             0
Gender              1
Age                 0
Tenure              0
Balance             0
NumOfProducts       0
HasCrCard?          0
IsActiveMember      0
Estimated Salary    2
ExitedFromBank?     0
Modified line       0
dtype: int64

In [11]:
# Create a subset for missing values

df_nan = df_pigebank[df_pigebank['Estimated Salary'].isnull() == True]

# check output

df_nan

,Row_Number,Customer_ID,Last_Name,Credit Score,Country,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard?,IsActiveMember,Estimated Salary,ExitedFromBank?,Modified line
16,22,15597945,Dellucci,636,Spain,Female,32,8,$-,2,1,0,NaN,0,1
169,215,15785542,Kornilova,654,Germany,Male,26,4,"$118.287,01",2,0,0,NaN,0,1

1. Because those are only two customers who are not showing the estimated salary, no changes needed as it only represents 0.2% of the data
2. The last name will be dropped for PII reasons
3. Only one value unknown for the gender: no changes

In [12]:
# Find duplicates

df_dups = df_pigebank[df_pigebank.duplicated()]

# Check output

df_dups

Empty DataFrame
Columns: [Row_Number, Customer_ID, Last_Name, Credit Score, Country, Gender, Age, Tenure, Balance, NumOfProducts, HasCrCard?, IsActiveMember, Estimated Salary, ExitedFromBank?, Modified line]
Index: []

There are no duplicates

In [13]:
# Rename columns

df_pigebank.rename(columns = {'NumOfProducts': 'Number of Products', 'HasCrCard?': 'Has Credit Card', 'IsActiveMember': 'Active Member', 'ExitedFromBank?': 'Ex-Customer'}, inplace = True)

In [14]:
df_pigebank.columns

Index(['Row_Number', 'Customer_ID', 'Last_Name', 'Credit Score', 'Country',
       'Gender', 'Age', 'Tenure', 'Balance', 'Number of Products',
       'Has Credit Card', 'Active Member', 'Estimated Salary', 'Ex-Customer',
       'Modified line'],
      dtype='object')

In [15]:
# Removal of column 'Row_Number'

df_pigebank = df_pigebank.drop(columns =['Row_Number'])

In [16]:
# Removal of column 'Modified line'

df_pigebank = df_pigebank.drop(columns =['Modified line'])

# 4. Security implications

In [17]:
# Removal of column 'Last_Name' for PII reasons

df_pigebank = df_pigebank.drop(columns =['Last_Name'])

In [18]:
df_pigebank.columns

Index(['Customer_ID', 'Credit Score', 'Country', 'Gender', 'Age', 'Tenure',
       'Balance', 'Number of Products', 'Has Credit Card', 'Active Member',
       'Estimated Salary', 'Ex-Customer'],
      dtype='object')

In [19]:
# Check for mixed types

for col in df_pigebank.columns.tolist():
  weird = (df_pigebank[[col]].map(type) != df_pigebank[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_pigebank[weird]) > 0:
    print (col)

Gender
Estimated Salary

In [20]:
# Check data consistency

df_pigebank

,Customer_ID,Credit Score,Country,Gender,Age,Tenure,Balance,Number of Products,Has Credit Card,Active Member,Estimated Salary,Ex-Customer
0,15647311,608,Spain,Female,41,1,"$83.807,86",1,0,1,"$112.542,58",0
1,15701354,699,France,Female,39,1,$-,2,0,0,"$93.826,63",0
2,15737888,850,Spain,Female,43,2,"$125.510,82",1,1,1,"$79.084,10",0
3,15592531,822,France,Male,50,7,$-,2,1,1,"$10.062,80",0
4,15792365,501,France,Male,44,4,"$142.051,07",2,0,1,"$74.940,50",0
...,...,...,...,...,...,...,...,...,...,...,...,...
986,15580956,683,Germany,Female,43,4,"$115.888,04",1,1,1,"$117.349,19",1
987,15570060,654,France,Female,43,8,"$132.558,26",1,1,0,"$67.046,83",1
988,15807008,614,Germany,Female,35,6,"$128.100,28",1,0,0,"$69.454,24",1
989,15613749,569,Spain,Male,34,0,"$151.839,26",1,1,0,"$102.299,81",1
990,15681206,722,France,Female,49,3,"$168.197,66",1,1,0,"$140.765,57",1

In [21]:
# Deriving columns with loc()

# Status Flag 'Active Customer'

df_pigebank.loc[df_pigebank['Ex-Customer'] == 0, 'status_flag'] = 'active customer'

# Status Flag 'Exited Customer'

df_pigebank.loc[df_pigebank['Ex-Customer'] == 1, 'status_flag'] = 'exited customer'

# Check output

df_pigebank['status_flag'].value_counts(dropna = False)

status_flag
active customer    787
exited customer    204
Name: count, dtype: int64

In [22]:
# Check data frame

df_pigebank.head()

,Customer_ID,Credit Score,Country,Gender,Age,Tenure,Balance,Number of Products,Has Credit Card,Active Member,Estimated Salary,Ex-Customer,status_flag
0,15647311,608,Spain,Female,41,1,"$83.807,86",1,0,1,"$112.542,58",0,active customer
1,15701354,699,France,Female,39,1,$-,2,0,0,"$93.826,63",0,active customer
2,15737888,850,Spain,Female,43,2,"$125.510,82",1,1,1,"$79.084,10",0,active customer
3,15592531,822,France,Male,50,7,$-,2,1,1,"$10.062,80",0,active customer
4,15792365,501,France,Male,44,4,"$142.051,07",2,0,1,"$74.940,50",0,active customer

In [23]:
# Removal of column 'Ex-Customer': no longer needed

df_pigebank = df_pigebank.drop(columns =['Ex-Customer'])

In [24]:
# Check data frame

df_pigebank.head()

,Customer_ID,Credit Score,Country,Gender,Age,Tenure,Balance,Number of Products,Has Credit Card,Active Member,Estimated Salary,status_flag
0,15647311,608,Spain,Female,41,1,"$83.807,86",1,0,1,"$112.542,58",active customer
1,15701354,699,France,Female,39,1,$-,2,0,0,"$93.826,63",active customer
2,15737888,850,Spain,Female,43,2,"$125.510,82",1,1,1,"$79.084,10",active customer
3,15592531,822,France,Male,50,7,$-,2,1,1,"$10.062,80",active customer
4,15792365,501,France,Male,44,4,"$142.051,07",2,0,1,"$74.940,50",active customer

In [25]:
df_pigebank.info

<bound method DataFrame.info of      Customer_ID  Credit Score  Country  Gender  Age  Tenure        Balance  \
0       15647311           608    Spain  Female   41       1    $83.807,86
1       15701354           699   France  Female   39       1          $-
2       15737888           850    Spain  Female   43       2   $125.510,82
3       15592531           822   France    Male   50       7          $-
4       15792365           501   France    Male   44       4   $142.051,07
..           ...           ...      ...     ...  ...     ...            ...
986     15580956           683  Germany  Female   43       4   $115.888,04
987     15570060           654   France  Female   43       8   $132.558,26
988     15807008           614  Germany  Female   35       6   $128.100,28
989     15613749           569    Spain    Male   34       0   $151.839,26
990     15681206           722   France  Female   49       3   $168.197,66

     Number of Products  Has Credit Card  Active Member Estimated Salary  \
0                     1                0              1      $112.542,58
1                     2                0              0       $93.826,63
2                     1                1              1       $79.084,10
3                     2                1              1       $10.062,80
4                     2                0              1       $74.940,50
..                  ...              ...            ...              ...
986                   1                1              1      $117.349,19
987                   1                1              0       $67.046,83
988                   1                0              0       $69.454,24
989                   1                1              0      $102.299,81
990                   1                1              0      $140.765,57

         status_flag
0    active customer
1    active customer
2    active customer
3    active customer
4    active customer
..               ...
986  exited customer
987  exited customer
988  exited customer
989  exited customer
990  exited customer

[991 rows x 12 columns]>

In [26]:
crosstab = pd.crosstab(df_pigebank['Age'], df_pigebank['status_flag'], dropna = False)

In [27]:
crosstab

status_flag  active customer  exited customer
Age
18                         1                0
19                         2                0
20                         1                0
21                         6                0
22                         6                1
23                         4                0
24                        14                1
25                        22                0
26                        22                0
27                        15                1
28                        17                4
29                        29                3
30                        30                2
31                        39                4
32                        34                3
33                        32                2
34                        41                5
35                        48                7
36                        56                3
37                        53                4
38                        35                7
39                        28               13
40                        24                8
41                        31                6
42                        30                9
43                        18               11
44                        20                5
45                        15               11
46                        14               11
47                         7                5
48                        12               10
49                         6                9
50                         5                5
51                         4                9
52                         4                3
53                         7                1
54                         2                4
55                         3                1
56                         4                3
57                         8                5
58                         5                6
59                         2                1
60                         1                5
61                         4                4
62                         1                4
63                         1                2
64                         2                1
65                         3                1
66                         2                2
67                         4                1
68                         1                0
69                         1                1
70                         2                0
72                         2                0
73                         1                0
74                         1                0
75                         2                0
79                         1                0
80                         1                0
82                         1                0

In [28]:
# Creating a subset for exited customers

df_exited_cx = df_pigebank[df_pigebank['status_flag'] =='exited customer']

# Creating a subset for active customers

df_active_cx = df_pigebank[df_pigebank['status_flag'] =='active customer']

# Checking sum of both subsets

len(df_exited_cx) + len(df_active_cx)

991

In [29]:
# Checking 'activity_flag'

df_pigebank['status_flag'].value_counts(dropna = False)

status_flag
active customer    787
exited customer    204
Name: count, dtype: int64

#### Exports are already done, but because the file could not be saved

#### Export dataframe > df_pigebank.to_excel(os.path.join(path, '02 Data','Prepared Data', 'df_checked.xlsx'))

#### Export "exited customers" dataframe > df_exited_cx.to_excel(os.path.join(path, '02 Data','Prepared Data', 'df_exited_cx_checked.xlsx'))

#### Export "active customer" dataframe > df_active_cx.to_excel(os.path.join(path, '02 Data','Prepared Data', 'df_active_cx_checked.xlsx'))